\select@language {brazil}
\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces O uso da XBRL no mundo}}{3}{figure.1.1}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Fluxo de dados financeiros em uma organiza\IeC {\c c}\IeC {\~a}o. Adaptado de (\cite {bergeron2004essentials}).}}{5}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Diferentes interfaces para a interoperabilidade entre sistemas. Adaptado de (\cite {bergeron2004essentials}).}}{6}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Melhoria no fluxo de informa\IeC {\c c}\IeC {\~a}o com XBRL. Adaptado de (\cite {hoffman2001xbrl}).}}{7}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Documentos na estrutura XBRL.}}{8}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Modelo Conceitual da Taxonomia XBRL.}}{8}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Taxonomia XBRL.}}{9}{figure.2.6}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
