\relax 
\catcode `"\active 
\citation{kaur2015review}
\citation{Lientz:1980:SMM:601062}
\citation{159342}
\citation{1703974}
\citation{1423995}
\citation{Baysal:2013:SAP:2486788.2486957}
\citation{baysal2012qualitative}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Contexto}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motiva\IeC {\c c}\IeC {\~a}o}{1}}
\citation{101186}
\citation{Thung:2014:BIT:2635868.2661678}
\citation{Kononenko:2014:DED:2591062.2591075}
\citation{Thung:2014:BIT:2635868.2661678}
\citation{101186}
\citation{Kononenko:2014:DED:2591062.2591075}
\citation{Thung:2014:DIT:2642937.2648627}
\citation{Runeson:2007:DDD:1248820.1248882}
\bibstyle{sbc}
\bibdata{../bib/resumo-semana-pos-vagner-clementino}
\@writefile{toc}{\contentsline {section}{\numberline {3}Trabalhos Relacionados}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Situa\IeC {\c c}\IeC {\~a}o dos Resultados do Trabalho}}{3}}
\newlabel{tab:situacao}{{1}{3}}
