\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{1703974}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Objetivo do Documento}{1}{section.0.1}}
\newlabel{sec:objetivo}{{0.1}{1}{Objetivo do Documento}{section.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Hist\IeC {\'o}rico do Aluno}{1}{section.0.2}}
\newlabel{sec:historico}{{0.2}{1}{Histórico do Aluno}{section.0.2}{}}
\citation{keele2007guidelines}
\citation{wohlin2012experimentation}
\citation{keele2007guidelines}
\citation{wohlin2012experimentation}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cr\IeC {\'e}ditos Integralizados Aluno}}{2}{table.0.1}}
\newlabel{tab:historico}{{1}{2}{Créditos Integralizados Aluno}{table.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Situa\IeC {\c c}\IeC {\~a}o Atual do Trabalho}{2}{section.0.3}}
\newlabel{situacao-atual}{{0.3}{2}{Situação Atual do Trabalho}{section.0.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Situa\IeC {\c c}\IeC {\~a}o das Atividades da Disserta\IeC {\c c}\IeC {\~a}o}}{2}{table.0.2}}
\newlabel{tab:situacao}{{2}{2}{Situação das Atividades da Dissertação}{table.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Mapeamento Sistem\IeC {\'a}tico da Literatura}{2}{subsection.0.3.1}}
\newlabel{subsec:revisao_sistematica}{{0.3.1}{2}{Mapeamento Sistemático da Literatura}{subsection.0.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Caracteriza\IeC {\c c}\IeC {\~a}o das funcionalidades das Ferramentas de Suporte de Problemas de Software }{2}{subsection.0.3.2}}
\newlabel{subsec:caracterizacao}{{0.3.2}{2}{Caracterização das funcionalidades das Ferramentas de Suporte de Problemas de Software}{subsection.0.3.2}{}}
\citation{wohlin2012experimentation}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Pesquisa com Profissionais}{3}{subsection.0.3.3}}
\newlabel{subsec:survey}{{0.3.3}{3}{Pesquisa com Profissionais}{subsection.0.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.4}Extens\IeC {\~o}es para Ferramentas de Gerenciamento de Requisi\IeC {\c c}\IeC {\~a}o de Mudan\IeC {\c c}a}{3}{subsection.0.3.4}}
\newlabel{subsec:novas-extensoes}{{0.3.4}{3}{Extensões para Ferramentas de Gerenciamento de Requisição de Mudança}{subsection.0.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Justificativa do Pedido}{3}{section.0.4}}
\newlabel{justificativa}{{0.4}{3}{Justificativa do Pedido}{section.0.4}{}}
\bibstyle{acm}
\bibdata{relatorio}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Plano de Trabalho}{4}{section.0.5}}
\newlabel{Plano de Trabalho}{{0.5}{4}{Plano de Trabalho}{section.0.5}{}}
\newlabel{tab:cronograma}{{0.5}{4}{Plano de Trabalho}{section.0.5}{}}
\bibcite{1703974}{1}
\bibcite{keele2007guidelines}{2}
\bibcite{wohlin2012experimentation}{3}
