\begin{thebibliography}{1}

\bibitem{1703974}
{\sc ISO/IEC}.
\newblock {International Standard - ISO/IEC 14764 IEEE Std 14764-2006 Software
  Engineering 2013; Software Life Cycle Processes 2013; Maintenance}.
\newblock {\em ISO/IEC 14764:2006 (E) IEEE Std 14764-2006 Revision of IEEE Std
  1219-1998)\/} (2006), 01--46.

\bibitem{keele2007guidelines}
{\sc Keele, S.}
\newblock Guidelines for performing systematic literature reviews in software
  engineering.
\newblock In {\em Technical report, Ver. 2.3 EBSE Technical Report. EBSE}.
  2007.

\bibitem{wohlin2012experimentation}
{\sc Wohlin, C., Runeson, P., H{\"o}st, M., Ohlsson, M.~C., Regnell, B., and
  Wessl{\'e}n, A.}
\newblock {\em Experimentation in software engineering}.
\newblock Springer Science \& Business Media, 2012.

\end{thebibliography}
