<h1 id="lista-de-pendências-sugestões-raquel">Lista de Pendências Sugestões Raquel</h1>
<h2 id="capítulo-02">Capítulo 02</h2>
<pre><code>[ ] Incluir anexo com formulário do questionário conforme descrito na seção
  2.3.3.1
[ ] Explicar como foi realizado o recrutamento dos participantes descrito na
  seção 2.3.3.1
[ ] Na seção 2.3.3.4 foi solicitado a inclusão de uma descrição de como
  funciona o método de *Cartões Ordenados*
[ ] Mudança da posição no texto da Tabela 2.1
[ ] Informar no texto se a classificação descrita na seção 2.3.3.5 foi aberta
  ou fechada.
[ ] Incluir na seção 2.3.4.1 a localização geográfica dos participantes
[ ] Revisar na página 34 a informação sobre o perfil dos participantes.
[ ] Disponibilizar um link para os dados que subsidiaram o processo de
  seleção das ferramentas descrito na seção 2.3.4.2
[ ] Revisar a figura 2.11 alinhando as caixas
[ ] No item &quot;Gerenciamento da Informação&quot; não está claro que tipo de
  gerenciamento é possivel
[ ] Na seção 2.3.6 incluir o enviesamento da distribuição.
[ ] Incluir na seção 2.3.6 o registro das dúvidas e decisões tomadas.</code></pre>
<h2 id="capítulo-03">Capítulo 03</h2>
<pre><code>[ ] Incluir na Seção 3.2.2 a definição de *gray literature*
[ ] Incluir um apêndice com as setenças de busca
[ ] Inclusão na seção 3.3 (página 49) de um gráfico para melhor visualização
  dos dados descritos no último  parágrafo da seção(&quot;A frequencia ...&quot;)
[ ] Na seção 3.3.1.1 no item &quot;Localização do Problema&quot; incluir exemplo para a
  descrição: &quot;Algumas das melhorias propostas foram incluídas em
  ferramentas largamente empregadas no mercado utilizando os mecanismos de
  extensão que elas oferecem&quot;
[ ] Na seção 3.3.1.2 incluir a URL das ferramentas ferramentas bugMaps e
  In* Bug
[ ] Na seção 3.3.1.2 revisar a referência Bettenburg et al, 2008
[ ] Incluir na seção 3.3.2 um tabela como a Tabela 3.2 para indicar os
  artigos por tipo de papel
[ ] Remoção de duplicadas ou remoçaõ de duplicatas. No item (i) do parágrafo
  &quot;Idenfificação de RMs Duplicadas&quot; da página 52 foi sugerido utilizar o
   termo duplicatas
[ ] Incluir na seção 3.4 uma discussõ sobre os aspectos de que algumas
  melhorias impactam mais um papel do que outro</code></pre>
<h2 id="capítulo-04">Capítulo 04</h2>
<pre><code>[ ] Mudar o primeiro paragráfo da Seção 4.1 para o começo da 2.3.3.2
  Desenho do Levantamento por Questionário
[ ] Remover as questões de pesquisa 03 e 04 na Seção 4.2
[ ] Apresentar os Requisitos Essenciais (ER) e explicar os motivos pelo qual
  a fonte de amostragem atendem aos Requisitos Essenciais conforme descrito
  no último parágrafo da página 65.
[ ] Incluir o formulário da pesquisa com profissionais como apêndice da
  dissertação
[ ] Remover menção da empresa PRODABEL na página 69
[ ] Incluir o número de pessoas qeu foi enviada a mensagem descrita na página
  69, o período de envio e a mensagem enviada.
[ ] Gerar um gráfico sobre a distribuição geográfica descrito no final da
  página 69
[ ] Incluir um gráfico em substituição ao segundo páragrafo da página 70 em
  que é descrito o tamanho da equipe dos participantes.
[ ] Remover a generealização do &quot;perfil do participante&quot; conforme descrito no
  último parágrafo da página 70
[ ] Incluir uma análise entre o nível de satisfação do participante com a
  ferramenta que ele utiliza
[ ] Revisar os resultados apresentados na Seção 4.4.2 conforme as sugestões
  da Raquel
[ ] Ordenar Tabela 4.3 pela &quot;força da recomendaçaõ&quot;
[ ] Explicar na Seção 4.4.3 o que seria a apresentação de um &quot;cardápio&quot;
[ ] As funções apresentadas no primeiro parágrafo da seçaõ 4.4.3 não estavam
  no estudo descrito na Seção 2.3
[ ] Explicar como a questão que é representada pela questão 4.4.
[ ] Explicar como a questão que é representada pela tabela 4.4.
[ ] Explicar os resultados apresentados na Seção 4.5
[ ] Incluir análise dos resultados obtidos no capítulo 04 relacionando a
  resposta do participante com a ferramenta utilizada pelo participante
[ ] Incluir antes do perfil do participante o total de participações antes da
  apresentação do perfil dos participantes.</code></pre>
<h2 id="capítulo-05">Capítulo 05</h2>
<pre><code>[ ] Explicar melhor os números descritos no primeiro e segundo parágrafo da
  Seção 5.1
[ ] Incluir nas sugestões de melhorias as sugestões da professora Raquel
[ ] Incluir quais as boas práticas descritas na Seleção dos Participantes
  (Bird et al., 2009)
[ ] Incluir a mensagem enviada aos participantes do levantamento descrito na
  seçaõ  5.3.3
[ ] Incluir quais a descrição das sugestões de melhorias ao invés do seu
  apelido (ex. #1)
[ ] Revisar as figuras 5.2 e 5.3 para exibição em escala de cinza
[ ] Revisar o termo &quot;dificuldade média&quot; apresentado na página 94
[ ] Revisar as &quot;provocações&quot; Raquel nas sugestões de melhoria</code></pre>
<h2 id="capítulo-06">Capítulo 06</h2>
<pre><code>[ ] Revisar os dizeres da &quot;IssueQuality&quot; conforme exibido na figura 6.2 e 6.4
[ ] Fazer a inspeção nas issues para avaliar se as dicas erram mesmo
  relevantes</code></pre>
<h2 id="capítulo-07">Capítulo 07</h2>
<pre><code>[ ] Incluir como trabalhos futuros: &quot;Uma avaliação mais extensa ou mais
  aprofundada sobre as questões que surgiram, como por exemplo o
  ranqueamento do reportador&quot;  e &quot;Análise quantitativa da relevância ou não
  das dicas&quot;</code></pre>
